
dat2<-read.csv(c(pathin,"GasDataWeek 72"))
dat2<-read.csv("C:/Users/jerem/Downloads/38_CER Electricity_Gas/CER Gas Revised October 2012/CER_Gas_Data/GasDataWeek 72")
View(dat2)
dat2$day<-substr(dat2$DT, 1, 3)
View(dat2)
dat2<-read.csv("C:/Users/jerem/Downloads/38_CER Electricity_Gas/CER Gas Revised October 2012/CER_Gas_Data/GasDataWeek 2")
dat2$day<-substr(dat2$DT, 1, 3)
DailyUSage<-aggregate(Usage ~ ID + day, data = dat2, FUN = sum)
View(DailyUSage)
dat3<-merge(dat,dat2, by='ID')
View(dat3)
dat<-merge(dat2,dat3, by=ID + day)
dat2<-read.csv("C:/Users/jerem/Downloads/38_CER Electricity_Gas/CER Gas Revised October 2012/CER_Gas_Data/GasDataWeek 2")
dat2$day<-substr(dat2$DT, 1, 3)
DailyUSage2<-aggregate(Usage ~ ID + day, data = dat2, FUN = sum)
dat3<-read.csv("C:/Users/jerem/Downloads/38_CER Electricity_Gas/CER Gas Revised October 2012/CER_Gas_Data/GasDataWeek 3")
dat3$day<-substr(dat3$DT, 1, 3)
DailyUSage3<-aggregate(Usage ~ ID + day, data = dat3, FUN = sum)
dat<-merge(dat2,dat3, by='ID' + 'day')
merge?
merge?
dat<-merge(dat2,dat3, by='ID' + 'day')
dat2<-read.csv("C:/Users/jerem/Downloads/38_CER Electricity_Gas/CER Gas Revised October 2012/CER_Gas_Data/GasDataWeek 2")
dat2$day<-substr(dat2$DT, 1, 3)
DailyUSage2<-aggregate(Usage ~ ID + day, data = dat2, FUN = sum)
dat3<-read.csv("C:/Users/jerem/Downloads/38_CER Electricity_Gas/CER Gas Revised October 2012/CER_Gas_Data/GasDataWeek 3")
dat3$day<-substr(dat3$DT, 1, 3)
DailyUSage3<-aggregate(Usage ~ ID + day, data = dat3, FUN = sum)
dat<-merge(dat2,dat3, by.x = "ID", by.y = "day")
dat<-merge(DailyUSage2,DailyUSage3, by.x = "ID", by.y = "day")
dat<-merge(DailyUSage2,DailyUSage3, by.x = "ID", by.y = "day")
dat<-merge(DailyUSage2,DailyUSage3, )
dat<-merge(DailyUSage2,DailyUSage3, by='ID',bu='day')
dat<-merge(DailyUSage2,DailyUSage3, by='ID',by='day')
dat<-merge(DailyUSage2,DailyUSage3, by='ID' AND 'day')
dat<-merge(DailyUSage2,DailyUSage3, by=c('ID','day'))
dat<-merge(DailyUSage2,DailyUSage3, by=ID + day)
dat<-merge(DailyUSage2,DailyUSage3, by.x=c("ID", "day"))
dat<-merge(DailyUSage2,DailyUSage3, by=c("ID", "day"))
dat<-merge(DailyUSage2,DailyUSage3, by=c("ID", "day"))
dat<-merge(DailyUSage2,DailyUSage3)
dat<-merge(DailyUSage2,DailyUSage3,by=ID)
dat<-merge(DailyUSage2,DailyUSage3,by="ID")
View(dat)
dat<-merge(DailyUSage2,DailyUSage3)
DailyUSage<-rbind(DailyUSage2,DailyUSage3)
DailyUSage$day
list(DailyUSage$day)
View(DailyUSage)
dat4<-read.csv("C:/Users/jerem/Downloads/38_CER Electricity_Gas/CER Gas Revised October 2012/CER_Gas_Data/GasDataWeek 4")
dat4$day<-substr(dat4$DT, 1, 3)
DailyUSage4<-aggregate(Usage ~ ID + day, data = dat4, FUN = sum)
dat5<-read.csv("C:/Users/jerem/Downloads/38_CER Electricity_Gas/CER Gas Revised October 2012/CER_Gas_Data/GasDataWeek 5")
dat5$day<-substr(dat3$DT, 1, 3)
DailyUSage5<-aggregate(Usage ~ ID + day, data = dat5, FUN = sum)
DailyUSage<-rbind(DailyUSage4,DailyUSage5)
View(dat2)
dat4<-read.csv("C:/Users/jerem/Downloads/38_CER Electricity_Gas/CER Gas Revised October 2012/CER_Gas_Data/GasDataWeek 4")
dat4$day<-substr(dat4$DT, 1, 3)
DailyUSage4<-aggregate(Usage ~ ID + day, data = dat4, FUN = sum)
dat5<-read.csv("C:/Users/jerem/Downloads/38_CER Electricity_Gas/CER Gas Revised October 2012/CER_Gas_Data/GasDataWeek 5")
dat5$day<-substr(dat5$DT, 1, 3)
DailyUSage5<-aggregate(Usage ~ ID + day, data = dat5, FUN = sum)
DailyUSage<-rbind(DailyUSage4,DailyUSage5)
DailyUSage<-rbind(DailyUSage2,DailyUSage3)
dat6<-read.csv("C:/Users/jerem/Downloads/38_CER Electricity_Gas/CER Gas Revised October 2012/CER_Gas_Data/GasDataWeek 6")
dat6$day<-substr(dat6$DT, 1, 3)
DailyUSage6<-aggregate(Usage ~ ID + day, data = dat6, FUN = sum)
DailyUSage<-rbind(DailyUSage,DailyUSage6)
DailyUSage<-rbind(DailyUSage,DailyUSage7)
dat7<-read.csv("C:/Users/jerem/Downloads/38_CER Electricity_Gas/CER Gas Revised October 2012/CER_Gas_Data/GasDataWeek 7")
dat7$day<-substr(dat7$DT, 1, 3)
DailyUSage7<-aggregate(Usage ~ ID + day, data = dat7, FUN = sum)
DailyUSage<-rbind(DailyUSage,DailyUSage7)
dat8<-read.csv("C:/Users/jerem/Downloads/38_CER Electricity_Gas/CER Gas Revised October 2012/CER_Gas_Data/GasDataWeek 8")
dat8$day<-substr(dat8$DT, 1, 3)
DailyUSage8<-aggregate(Usage ~ ID + day, data = dat8, FUN = sum)
DailyUSage<-rbind(DailyUSage,DailyUSage8)
View(DailyUSage)
View(DailyUSage3)
View(DailyUSage4)
View(DailyUSage5)
